@import "global/vars"
.flex
    font-size: 48px

p
    font-size: 54px
    @media screen and (max-width: 1200px)
            font-size: $font


.flex-container
    max-width: 1100px
    margin: 0 auto
    display: flex
    padding-left: 0
    flex-wrap: wrap
    width: 100%
    height: 100%
    @media screen and (max-width: 850px)
        width: 50%
li
    width: 25%
